<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>ShalatKu | Synvera</title>
</head>
<body>
<section>
    <div class="hero">
        <h1>ShalatKu | Synvera</h1>
        <p>Disini kamu bisa belajar dan mengenal tentang ibadah umat islam</p>
    </div>
    <div class="verifikasi">
        <div class="pilih_usia">
            <button onclick="window.location.href='verifikasi1.html'">Lanjutkan</button>
        </div>
    </div>
</section>
</body> 
</html>