@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Noto+Sans+Arabic:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  max-width: 1440px;
  display: flex;
  justify-content: center; 
  align-items: center;     
  height: 100vh;         
  background: #f3f3f3;   
  font-family: "Poppins", sans-serif;
}

section {
  text-align: center;
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.hero {
  margin: 10px 0 40px 0;
}

.hero h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 16px;
  color: #555;
}

.input_nama {
  margin: 20px 0;
  text-align: left;
}

.input_nama label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #333;
}

.input_nama input {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
  transition: 0.3s ease;
}

.input_nama input:focus {
  border-color: #333;
  box-shadow: 0 0 5px rgba(51, 51, 51, 0.3);
}

button {
  display: block;
  width: 80%;
  margin: 20px auto 0 auto;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  background-color: #333;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background-color: black;
  transform: translateY(-2px);
}

button:active {
  transform: translateY(0);
}
