<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="verifikasi1.css" />
  <title>ShalatKu | Synvera</title>
</head>
<body>
<section>
  <div class="hero">
    <h1>ShalatKu | Synvera</h1>
    <p>Disini kamu bisa belajar dan mengenal tentang ibadah umat islam</p>
  </div>

  <div class="verifikasi">
  <h1>Masukkan Nama Kamu</h1>
  <div class="input_nama">
    <label for="nama">Nama:</label>
    <input type="text" id="nama" placeholder="Masukkan nama kamu" required>
  </div>
  <button id="lanjutBtn">Lanjut</button>
</div>

</section>

<script>
const lanjutBtn = document.getElementById('lanjutBtn');
const inputNama = document.getElementById('nama');

lanjutBtn.addEventListener('click', () => {
  const nama = inputNama.value.trim();

  if (!nama) {
    alert('Silakan isi nama kamu terlebih dahulu.');
    return;
  }
  localStorage.setItem('nama_pengguna', nama);
  window.location.href = 'menu.html';
});
</script>
</body>
</html>
