@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Noto+Sans+Arabic:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    html, body{
        font-family: "Poppins", sans-serif;
        max-width: 1440px;
        margin: 0 auto;
        padding: 0;
        overflow-x: hidden;
    }

    .text-center h1{
        margin: 20px 0 0 0;
    }

    .container{
        justify-content: center;
        align-items: center;
    }

    .penjelasan h1{
        font-family: "Poppins", sans-serif;
        font-size: 15px;
    }

    .list-group{
        border: none;
    }
    .list-group a{
        border: none;
        margin: 10px 0 0 0;
    }

    .list-group-item.selesai {
        background-color: #28a745 !important; 
        color: white;
        border: none;
    }
    .list-group-item.selesai:hover {
        background-color: #218838 !important;
    }
