<!DOCTYPE html>
<html lang="en">
<head>
  <title>ShalatKu | Synvera</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap.bundle.min.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Noto+Sans+Arabic:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


    html, body{
        font-family: "Poppins", sans-serif;
    }

    .text-center p{
        margin-top: 50px;
        font-family: "Noto Sans Arabic", sans-serif;
        font-optical-sizing: auto;
        font-weight: 900;
        font-style: normal;
        font-variation-settings:
            "wdth" 100;
    }

    .text-center h6{
        font-family: "Poppins", sans-serif;
        font-weight: 500;
    }

    .text-center pre{
        font-family: "Poppins", sans-serif;
    }

    .text-center img{
      width: 450px;
    }
</style>
<body>
  
<div class="container">
    <div class="text-center">
        <h1>I'tidal</h1>
        <img src="img/takbir.png"/>
        <p>
            رَبَّنَا لَكَ الْحَمْدُ مِلْءَ السَّمَوَاتِ وَمِلْءَ الْأَرْضِ وَمِلْءَ مَا شِئْتَ مِنْ شَيْءٍ بَعْدُ<br>
            <h6>Latin: Rabbana lakal hamdu mil 'us samaawaati wa mil ul ardhi wa mil'u maa syi'ta min syai'in ba'du.</h6>
            <br/>

            <pre>(segala puji hanya bagiMu yaa Rabb. Pujian yang banyak, yang baik lagi penuh keberkahan)</pre>

        </p>
    </div>
</div>
    <div class="mt-3 mb-4">
    <a href="home.html" class="btn btn-danger btn-sm">Kembali</a>
    <a href="#" id="nextBtn" class="btn btn-primary btn-sm float-end">Sujud</a>
  </div>
</div>

<script>
  const faqs = document.querySelectorAll('.faq');
  faqs.forEach(faq => {
    faq.querySelector('.faq-header').addEventListener('click', () => {
      faq.classList.toggle('active');
    });
  });

  const langkahSekarang = 'itidal';
  const halamanTujuan = 'sujud.html';

  document.getElementById('nextBtn').addEventListener('click', e => {
    e.preventDefault();
    const progres = JSON.parse(localStorage.getItem('progres_shalat')) || {};
    progres[langkahSekarang] = true;
    localStorage.setItem('progres_shalat', JSON.stringify(progres));
    window.location.href = halamanTujuan;
  });
</script>

</body>
</html>
