<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shalat Dhuha | ShalatKu</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-light">

  <div class="container py-4">
    <div class="mb-3">
      <button class="btn btn-outline-success" onclick="window.location.href='sunnah_ghairu.html'">← Kembali</button>
    </div>

    <h2 class="text-center mb-4 fw-bold text-success">☀️ Shalat Dhuha</h2>

    <div class="card shadow-sm p-4">
      <h4 class="text-success">📘 Pengertian</h4>
      <p>
        Shalat <b>Dhuha</b> adalah shalat sunnah yang dilakukan pada waktu dhuha, 
        yaitu setelah matahari terbit hingga menjelang waktu zuhur. 
        Shalat ini bertujuan untuk mensyukuri nikmat dan memohon kelapangan rezeki dari Allah ﷻ.
      </p>

      <h4 class="text-success mt-3">🕓 Waktu Pelaksanaan</h4>
      <ul>
        <li>Dimulai sekitar 15 menit setelah matahari terbit</li>
        <li>Berakhir menjelang waktu Zuhur</li>
        <li>Waktu terbaik: antara pukul 08.00 – 10.00 pagi</li>
      </ul>

      <h4 class="text-success mt-3">📿 Jumlah Rakaat</h4>
      <p>
        Minimal <b>2 rakaat</b> dan maksimal <b>12 rakaat</b>, dikerjakan dua rakaat sekali salam.
      </p>

      <h4 class="text-success mt-3">🕋 Niat Shalat Dhuha</h4>
      <p class="arabic text-center">أُصَلِّي سُنَّةَ الضُّحَى رَكْعَتَيْنِ لِلّٰهِ تَعَالَى</p>
      <p><i>Ushallī sunnata ḍuḥā rak‘ataini lillāhi ta‘ālā.</i><br>
      Artinya: Aku niat salat sunnah Dhuha dua rakaat karena Allah Ta‘ala.</p>

      <h4 class="text-success mt-3">🌟 Keutamaan Shalat Dhuha</h4>
      <ul>
        <li>Dapat menggantikan sedekah atas setiap persendian tubuh (HR. Muslim)</li>
        <li>Dilapangkan rezekinya oleh Allah ﷻ (HR. Ahmad & Tirmidzi)</li>
        <li>Dihitung sebagai bentuk rasa syukur atas nikmat tubuh</li>
      </ul>

      <div class="text-center mt-4">
        <button class="btn btn-success" onclick="window.location.href='tahiyatul_masjid.html'">Lanjut ➜ Shalat Tahiyatul Masjid</button>
      </div>
    </div>
  </div>

  <script>
    document.querySelector('button.btn-success').addEventListener('click', () => {
  const progresGhairu = JSON.parse(localStorage.getItem('progres_ghairu')) || {};
  progresGhairu['duha'] = true;
  localStorage.setItem('progres_ghairu', JSON.stringify(progresGhairu));
  window.location.href = 'tahiyatul_masjid.html';
});

  </script>

</body>
</html>
