<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shalat Istikharah | ShalatKu</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-light">

  <div class="container py-4">
    <div class="mb-3">
      <button class="btn btn-outline-success" onclick="window.location.href='sunnah_ghairu.html'">← Kembali</button>
    </div>
    <h2 class="text-center mb-4 fw-bold text-success">✨ Shalat Istikharah</h2>
    <div class="card shadow-sm p-4">
      <h4 class="text-success">📘 Pengertian</h4>
      <p>
        <b>Shalat Istikharah</b> adalah shalat sunnah dua rakaat yang dilakukan untuk memohon petunjuk kepada Allah ﷻ 
        ketika seseorang dihadapkan pada pilihan atau keputusan penting dalam hidupnya.
      </p>

      <h4 class="text-success mt-3">🕓 Waktu Pelaksanaan</h4>
      <ul>
        <li>Dilakukan kapan saja, kecuali pada waktu terlarang untuk shalat.</li>
        <li>Sebaiknya dilakukan pada malam hari agar lebih tenang dan khusyuk.</li>
      </ul>

      <h4 class="text-success mt-3">📿 Jumlah Rakaat</h4>
      <p>
        Dikerjakan sebanyak <b>2 rakaat</b> dengan satu kali salam.
      </p>

      <h4 class="text-success mt-3">🕋 Niat Shalat Istikharah</h4>
      <p class="arabic text-center">أُصَلِّي سُنَّةَ الاِسْتِخَارَةِ رَكْعَتَيْنِ لِلّٰهِ تَعَالَى</p>
      <p><i>Ushallī sunnatal-istikhārah rak‘ataini lillāhi ta‘ālā.</i><br>
      Artinya: Aku niat shalat sunnah istikharah dua rakaat karena Allah Ta‘ala.</p>

      <h4 class="text-success mt-3">🌟 Tata Cara Pelaksanaan</h4>
      <ul>
        <li>Niat shalat sunnah istikharah.</li>
        <li>Shalat dua rakaat seperti biasa.</li>
        <li>Setelah salam, berdoalah dengan sungguh-sungguh memohon petunjuk dari Allah ﷻ.</li>
      </ul>

      <h4 class="text-success mt-3">🤲 Doa Setelah Shalat Istikharah</h4>
      <p class="arabic text-center">
        اَللّٰهُمَّ إِنِّي أَسْتَخِيرُكَ بِعِلْمِكَ، وَأَسْتَقْدِرُكَ بِقُدْرَتِكَ، وَأَسْأَلُكَ مِنْ فَضْلِكَ الْعَظِيمِ...
      </p>
      <p><i>Allāhumma innī astakhīruka bi‘ilmika, wa astaqdiruka biqudratika, wa as’aluka min faḍlika al-‘aẓīm...</i><br>
      Artinya: Ya Allah, aku memohon pilihan yang terbaik kepada-Mu dengan ilmu-Mu, dan memohon kekuatan dengan kekuasaan-Mu,
      serta memohon sebagian dari karunia-Mu yang agung...</p>

      <h4 class="text-success mt-3">🌸 Keutamaan Shalat Istikharah</h4>
      <ul>
        <li>Menumbuhkan ketenangan hati dalam mengambil keputusan.</li>
        <li>Mendapat bimbingan dari Allah dalam urusan dunia dan akhirat.</li>
        <li>Mencegah seseorang dari keputusan yang salah atau tergesa-gesa.</li>
      </ul>

      <div class="text-center mt-4">
        <button class="btn btn-success" onclick="window.location.href='tahajud.html'">Lanjut ➜ Shalat Tahajud</button>
      </div>
    </div>
  </div>

  <script>
          document.querySelector('button.btn-success').addEventListener('click', () => {
  const progresGhairu = JSON.parse(localStorage.getItem('progres_ghairu')) || {};
  progresGhairu['istikharah'] = true;
  localStorage.setItem('progres_ghairu', JSON.stringify(progresGhairu));
  window.location.href = 'hajat.html';
});
  </script>

</body>
</html>
