<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shalat Kusuf & Khusuf (Gerhana) | ShalatKu</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body class="bg-light">

  <div class="container py-4">
    <div class="mb-3">
      <button class="btn btn-outline-success" onclick="window.location.href='Sunnah_muakkad.html'">← Kembali</button>
    </div>
    <h2 class="text-center mb-4 fw-bold text-success">🌑 Shalat Kusuf & Khusuf (Gerhana Matahari & Bulan)</h2>
    <div class="card shadow-sm p-4">
      <h4 class="text-success">📘 Pengertian</h4>
      <p>
        <b>Shalat Kusuf</b> adalah shalat sunnah yang dilakukan ketika terjadi <b>gerhana matahari</b>,  
        sedangkan <b>Shalat Khusuf</b> dilakukan ketika <b>gerhana bulan</b>.  
        Rasulullah ﷺ menegaskan bahwa gerhana bukan karena kematian atau kelahiran seseorang,  
        tetapi sebagai tanda kebesaran Allah ﷻ agar manusia mengingat-Nya.
      </p>

      <h4 class="text-success mt-3">🕓 Waktu Pelaksanaan</h4>
      <p>
        Dilaksanakan sejak mulai terjadinya gerhana hingga gerhana berakhir.  
        Shalat ini boleh dilakukan secara berjamaah di masjid atau secara sendiri.
      </p>

      <h4 class="text-success mt-3">📍 Tata Cara Pelaksanaan</h4>
      <ol>
        <li>Shalat dua rakaat, setiap rakaat dilakukan dengan dua kali ruku’ dan dua kali sujud.</li>
        <li>Setelah shalat, imam menyampaikan khutbah untuk mengingatkan jamaah agar memperbanyak doa dan istighfar.</li>
        <li>Disunnahkan memperbanyak dzikir, doa, dan sedekah selama gerhana berlangsung.</li>
      </ol>

      <h4 class="text-success mt-3">🕋 Niat Shalat Kusuf & Khusuf</h4>
      <p><b>1. Shalat Kusuf (Gerhana Matahari)</b></p>
      <p class="arabic">أُصَلِّي سُنَّةَ الْكُسُوفِ رَكْعَتَيْنِ لِلّٰهِ تَعَالَى</p>
      <p><i>Ushallī sunnatal kusūfi rak‘ataini lillāhi ta‘ālā.</i><br>
      Artinya: Aku niat salat sunnah gerhana matahari dua rakaat karena Allah Ta‘ala.</p>

      <p><b>2. Shalat Khusuf (Gerhana Bulan)</b></p>
      <p class="arabic">أُصَلِّي سُنَّةَ الْخُسُوفِ رَكْعَتَيْنِ لِلّٰهِ تَعَالَى</p>
      <p><i>Ushallī sunnatal khusūfi rak‘ataini lillāhi ta‘ālā.</i><br>
      Artinya: Aku niat salat sunnah gerhana bulan dua rakaat karena Allah Ta‘ala.</p>

      <h4 class="text-success mt-3">🌟 Keutamaan</h4>
      <ul>
        <li>Menumbuhkan rasa takut dan tunduk kepada kebesaran Allah.</li>
        <li>Menghidupkan sunnah Rasulullah ﷺ dalam menghadapi fenomena alam.</li>
        <li>Mendapat ampunan dan pahala besar dari Allah bagi yang menghidupkannya dengan doa dan istighfar.</li>
      </ul>

      <div class="text-center mt-4">
        <button class="btn btn-success" id="selesaiBtn">✅ Selesai & Kembali</button>
      </div>
    </div>
  </div>

  <script>
    const selesaiBtn = document.getElementById('selesaiBtn');
    selesaiBtn.addEventListener('click', () => {
      const progres = JSON.parse(localStorage.getItem('progres_muakkad')) || {};
      progres['kusuf'] = true;
      localStorage.setItem('progres_muakkad', JSON.stringify(progres));
      window.location.href = 'Sunnah_muakkad.html';
    });
  </script>

</body>
</html>
