<!DOCTYPE html>
<html lang="id">
<head>
  <title>Shalat Sunnah Mu’akkad | Synvera</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="home.css">
  <script src="js/bootstrap.bundle.min.js"></script>

  <style>
    .selesai {
      background-color: #d4edda !important;
      border-color: #28a745 !important;
      color: #155724 !important;
    }

    .reset-container {
      text-align: center;
      margin-top: 25px;
    }

    .modal-content {
      border-radius: 12px;
      border: none;
      box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    }
    .modal-header {
      background: #28a745;
      color: white;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }
    .modal-footer .btn {
      border-radius: 8px;
    }

    .kembali {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .kembali button {
      border-radius: 15px;
      width: 35%;
      height: 45px;
      margin: 10px 0 0 15px;
      border: 1px solid black;
      transition: 1s ease;
    }

    .kembali button:hover {
      background-color: #333;
      color: #fff;
    }

    .kembali button:active {
      transform: scale(0.9);
      background-color: black;
    }

    .penjelasan h5{
      text-align: left;
    }
  </style>
</head>
<body>

<div class="container mt-4">
  <div class="text-center">
    <h1>Shalat Sunnah Mu’akkad</h1>
    <hr style="border:5px solid green">
  </div>

  <div class="penjelasan text-center mb-4">
    <h5>Shalat sunnah <strong>Mu’akkad</strong> adalah shalat sunnah yang sangat dianjurkan oleh Rasulullah ﷺ dan jarang sekali beliau tinggalkan.<br>
    Pelajari satu per satu jenisnya di bawah ini.</h5>
  </div>

  <div class="list-group" id="daftarMuakkad">
    <a href="rawatib.html" class="list-group-item list-group-item-action" data-step="rawatib">Shalat Sunnah Rawatib (Qabliyah & Ba’diyah)</a>
    <a href="witir.html" class="list-group-item list-group-item-action" data-step="witir">Shalat Witir</a>
    <a href="id.html" class="list-group-item list-group-item-action" data-step="id">Shalat ‘Id (Idul Fitri & Idul Adha)</a>
    <a href="tarawih.html" class="list-group-item list-group-item-action" data-step="tarawih">Shalat Tarawih</a>
    <a href="istisqa.html" class="list-group-item list-group-item-action" data-step="istisqa">Shalat Istisqa (Memohon Hujan)</a>
    <a href="kusuf.html" class="list-group-item list-group-item-action" data-step="kusuf">Shalat Kusuf & Khusuf (Gerhana Matahari & Bulan)</a>
  </div>
  <div class="reset-container">
    <button id="resetBtn" class="btn btn-outline-danger mt-3">Reset Progress</button>
  </div>
</div>

<div class="kembali">
  <button onclick="window.location.href='home.html'">Kembali</button>
</div>
<div class="modal fade" id="resetModal" tabindex="-1" aria-labelledby="resetModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="resetModalLabel">Konfirmasi Reset</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Tutup"></button>
      </div>
      <div class="modal-body text-center">
        <p>Yakin ingin mereset semua progress shalat sunnah Mu’akkad?<br>Semua data yang tersimpan akan dihapus.</p>
      </div>
      <div class="modal-footer justify-content-center">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
        <button type="button" class="btn btn-danger" id="confirmReset">Ya, Reset Sekarang</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content text-center">
      <div class="modal-header bg-success text-white">
        <h5 class="modal-title" id="successLabel">Reset Berhasil</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Tutup"></button>
      </div>
      <div class="modal-body">
        <p>Progress kamu sudah direset.<br>Selamat belajar kembali!</p>
      </div>
      <div class="modal-footer justify-content-center">
        <button type="button" class="btn btn-success" id="okBtn">Oke</button>
      </div>
    </div>
  </div>
</div>

<script>
  const daftar = document.getElementById('daftarMuakkad');
  const resetBtn = document.getElementById('resetBtn');
  const confirmReset = document.getElementById('confirmReset');
  const okBtn = document.getElementById('okBtn');

  const progresMuakkad = JSON.parse(localStorage.getItem('progres_muakkad')) || {};
  daftar.querySelectorAll('.list-group-item').forEach(item => {
    const step = item.getAttribute('data-step');
    if (progresMuakkad[step]) item.classList.add('selesai');
  });
  resetBtn.addEventListener('click', () => {
    const modal = new bootstrap.Modal(document.getElementById('resetModal'));
    modal.show();
  });
  confirmReset.addEventListener('click', () => {
    localStorage.removeItem('progres_muakkad');

    daftar.querySelectorAll('.list-group-item').forEach(item => item.classList.remove('selesai'));

    bootstrap.Modal.getInstance(document.getElementById('resetModal')).hide();
    const successModal = new bootstrap.Modal(document.getElementById('successModal'));
    successModal.show();
  });
  okBtn.addEventListener('click', () => {
    bootstrap.Modal.getInstance(document.getElementById('successModal')).hide();
    window.location.reload();
  });
</script>

</body>
</html>
