<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shalat Tarawih | ShalatKu</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body class="bg-light">

  <div class="container py-4">
    <div class="mb-3">
      <button class="btn btn-outline-success" onclick="window.location.href='Sunnah_muakkad.html'">← Kembali</button>
    </div>
    <h2 class="text-center mb-4 fw-bold text-success">Shalat Tarawih</h2>
    <div class="card shadow-sm p-4">
      <h4 class="text-success">📘 Pengertian</h4>
      <p>
        Shalat <b>Tarawih</b> adalah shalat sunnah yang dikerjakan pada malam bulan <b>Ramadhan</b> setelah shalat Isya.
        Rasulullah ﷺ bersabda: <i>“Barang siapa mengerjakan shalat malam di bulan Ramadhan karena iman dan mengharap pahala dari Allah,
        maka diampuni dosa-dosanya yang telah lalu.”</i> (HR. Bukhari & Muslim)
      </p>

      <h4 class="text-success mt-3">🕓 Waktu Pelaksanaan</h4>
      <p>Setelah shalat Isya hingga menjelang Subuh, tetapi lebih utama dilakukan di awal malam.</p>

      <h4 class="text-success mt-3">🕌 Jumlah Rakaat</h4>
      <p>
        Shalat Tarawih dapat dikerjakan dengan berbagai jumlah rakaat, antara lain:
      </p>
      <ul>
        <li>8 rakaat + 3 witir (sebagaimana yang sering dilakukan di masa Rasulullah ﷺ)</li>
        <li>20 rakaat + 3 witir (seperti yang dilakukan di masa Umar bin Khattab r.a)</li>
      </ul>
      <p>
        Keduanya sama-sama baik, karena termasuk ibadah sunnah yang fleksibel.
      </p>

      <h4 class="text-success mt-3">🕋 Niat Shalat Tarawih</h4>
      <p class="arabic">أُصَلِّي سُنَّةَ التَّرَاوِيْحِ رَكْعَتَيْنِ لِلّٰهِ تَعَالَى</p>
      <p><i>Ushallī sunnata at-tarāwīḥi rak‘ataini lillāhi ta‘ālā.</i><br>
      Artinya: Aku niat salat sunnah Tarawih dua rakaat karena Allah Ta‘ala.</p>

      <h4 class="text-success mt-3">🌟 Keutamaan</h4>
      <ul>
        <li>Mendapat ampunan atas dosa yang telah lalu.</li>
        <li>Menambah keimanan dan kedekatan kepada Allah.</li>
        <li>Menghidupkan malam-malam bulan Ramadhan.</li>
        <li>Menjadi sarana mempererat ukhuwah antar sesama Muslim.</li>
      </ul>

      <div class="text-center mt-4">
        <button class="btn btn-success" id="nextBtn">Lanjut ➜ Shalat Istisqa</button>
      </div>
    </div>
  </div>

  <script>
    document.getElementById("nextBtn").addEventListener("click", () => {
      const progress = JSON.parse(localStorage.getItem('progres_muakkad')) || {};
      progress['tarawih'] = true;
      localStorage.setItem('progres_muakkad', JSON.stringify(progress));
      window.location.href = 'istisqa.html';
    });
  </script>

</body>
</html>
