<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shalat Taubat | ShalatKu</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-light">

  <div class="container py-4">
    <div class="mb-3">
      <button class="btn btn-outline-success" onclick="window.location.href='sunnah_ghairu.html'">← Kembali</button>
    </div>
    <h2 class="text-center mb-4 fw-bold text-success">💧 Shalat Taubat</h2>
    <div class="card shadow-sm p-4">
      <h4 class="text-success">📘 Pengertian</h4>
      <p>
        <b>Shalat Taubat</b> adalah shalat sunnah yang dilakukan sebagai bentuk penyesalan atas dosa yang telah diperbuat 
        dan permohonan ampun kepada Allah ﷻ. Shalat ini menunjukkan keikhlasan dan kesungguhan seorang muslim untuk bertaubat.
      </p>

      <h4 class="text-success mt-3">🕓 Waktu Pelaksanaan</h4>
      <ul>
        <li>Dapat dilakukan kapan saja, kecuali pada waktu-waktu yang terlarang untuk shalat.</li>
        <li>Sebaiknya dilakukan segera setelah menyadari kesalahan atau dosa.</li>
      </ul>

      <h4 class="text-success mt-3">📿 Jumlah Rakaat</h4>
      <p>
        Dikerjakan sebanyak <b>2 rakaat</b> dengan satu kali salam, namun boleh juga dilakukan 4 rakaat.
      </p>

      <h4 class="text-success mt-3">🕋 Niat Shalat Taubat</h4>
      <p class="arabic text-center">أُصَلِّي سُنَّةَ التَّوْبَةِ رَكْعَتَيْنِ لِلّٰهِ تَعَالَى</p>
      <p><i>Ushallī sunnata at-taubati rak‘ataini lillāhi ta‘ālā.</i><br>
      Artinya: Aku niat shalat sunnah taubat dua rakaat karena Allah Ta‘ala.</p>

      <h4 class="text-success mt-3">🌟 Tata Cara Pelaksanaan</h4>
      <ul>
        <li>Niat shalat sunnah taubat.</li>
        <li>Shalat dua rakaat seperti biasa (bacaan bebas setelah Al-Fatihah).</li>
        <li>Setelah salam, berdoa dengan penuh penyesalan dan memohon ampun atas dosa-dosa yang telah dilakukan.</li>
      </ul>

      <h4 class="text-success mt-3">🌸 Keutamaan Shalat Taubat</h4>
      <ul>
        <li>Allah ﷻ akan mengampuni dosa hamba yang benar-benar bertaubat.</li>
        <li>Mendekatkan diri kepada Allah dan membersihkan hati dari dosa.</li>
        <li>Menjadi tanda keikhlasan dan kesungguhan dalam memperbaiki diri.</li>
      </ul>

      <div class="text-center mt-4">
        <button class="btn btn-success" onclick="window.location.href='hajat.html'">Lanjut ➜ Shalat Hajat</button>
      </div>
    </div>
  </div>

  <script>
      document.querySelector('button.btn-success').addEventListener('click', () => {
  const progresGhairu = JSON.parse(localStorage.getItem('progres_ghairu')) || {};
  progresGhairu['taubat'] = true;
  localStorage.setItem('progres_ghairu', JSON.stringify(progresGhairu));
  window.location.href = 'istikharah.html';
});
  </script>

</body>
</html>
